<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Kanri Recruiting Site</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/vendors/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="site" id="butter">
        <header>
            <div class="header-wrap">
                <nav class="navbar navbar-expand-lg navbar-custom">
                    <div class="brand-logo">
                        <a href="/"><img src="images/main-logo.svg"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown-hover mega-dropdown">
                                <a class="nav-link dropdown-toggle" href="#">採用トップ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">お知らせ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">事業内容 </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">会社情報</a>
                            </li>
                            
                            <li class="nav-item dropdown mega-dropdown active">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownnMenu6" data-toggle="dropdown" href="#">採用トップ</a>
                                <div class="dropdown-menu mega-menu " aria-labelledby="navbarDropdownMenu6">
                                    <div class="row">
                                        <div class="col-12 col-sm-6  menu-image">
                                            <img src="images/menu-employment.jpg" class="img-cover " alt="採用トップ">
                                        </div>
                                        <div class="col-12 col-sm-6 sub-menu">
                                            <h6>採用情報トップ</h6>
                                            <ul>
                                                <li><a href="#" class="menu-item">中途採用</a></li>
                                                <li><a href="#" class="menu-item">インターン</a></li>
                                                <li><a href="#" class="menu-item">採用Q&A</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown mega-dropdown active">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownnMenu7" data-toggle="dropdown" href="#">カルチャー</a>
                                <div class="dropdown-menu mega-menu " aria-labelledby="navbarDropdownMenu7">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 menu-image">
                                            <img src="images/menu-culture.jpg" class="img-cover " alt="カルチャー">
                                        </div>
                                        <div class="col-12 col-sm-6 sub-menu">
                                            <h6>カルチャートップ</h6>
                                            <ul>
                                                <li><a href="#" class="menu-item">社員データ</a></li>
                                                <li><a href="#" class="menu-item">働く環境</a></li>
                                                <li><a href="#" class="menu-item">フェニックスの制度</a></li>
                                        
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>


                        </ul>

                    </div>
                </nav>
            </div>
        </header>
        <div class="banner-slider">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block " src="images/banner-nightview.jpg">

                        <div class="carousel-caption ">
                            <div class="container-md ">
                                <h5>100年つづく企業を目指して。
                                </h5>
                                <p>不動産から航空機のリースまで、多角的ビジネスで成長する
                                   <span class="d-block"> フェニックスを支えるのはあなたです。</span>
                                </p>
                                <div class="link-more">
                                    <button class="btn btn-link"> 募集職種を見る<i class="material-icons ">arrow_forward</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item second ">
                        <img class="d-block" src="images/realestate-management.jpg" alt="Second slide">

                        <div class="carousel-caption ">
                            <div class="container-md ">
                                <h5>ただの不動産管理会社と
                                   <span class="d-block"> 思ってない？</span>
                                </h5>
                                <p>J-REITなどアセットマネジメントも当社の重要な事業。
                                    <span class="d-block"> さらなる成長のために、常に新しい挑戦を続けています。</span>
                                    
                                </p>
                                <div class="link-more">
                                    <button class="btn btn-link">代表インタビューを見る<i class="material-icons ">arrow_forward</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item third">
                        <img class="d-block " src="images/change-for-growth.jpg" alt="Third slide">

                        <div class="carousel-caption ">
                            <div class="container-md">
                                <h5>成長のための変化に貪欲。<span class="d-block">
                                        欲しいのは、そんな人。</span>
                                </h5>
                                <p>今の自分と環境に満足せず、常に成長し変化を楽しみながら
                                    <span class="d-block"> フェニックスと一緒に次のステージに行きませんか？</span>
                                </p>
                                <div class="link-more">
                                    <button class="btn btn-link"> 募集職種を見る<i class="material-icons ">arrow_forward</i>

                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item fourth ">
                        <img class="d-block " src="images/plane-phoenix.jpg" alt="Third slide">

                        <div class="carousel-caption ">
                            <div class="container-md">
                                <h5>その飛行機、
                                    <span class="d-block">フェニックスかも。</span>
                                   
                                </h5>
                                <p> 航空機リース事業など、14以上のビジネスを展開中。
                                </p>
                                <div class="link-more">
                                    <button class="btn btn-link"> 事業内容を見る<i class="material-icons ">arrow_forward</i>

                                    </button>
                                </div>
                            </div>
                        </div>
                    </div> 
                    
                </div>

            </div>
        </div>
        <main>
            <section data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="50"
     data-aos-offset="0" class="item teaser-announcements">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-auto">
                            <div class="mb-4 mb-lg-0 announcements">
                                <span>トピックス</span>
                            </div>

                        </div>
                        <div class="col-12 col-lg">
                            <div class="listing d-flex align-items-center">
                                <div class="date mb-3 mb-md-0 ">020.11.01</div>
                                <div class="title mb-3 mb-md-0 ">
                                    採用ホームページが新しくなりました。
                                </div>
                                <div class="link ">
                                    <a class="btn is-link arrow-link" href="notice.html">すべてのお知らせを見る<i class="material-icons ">arrow_forward</i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="50"
     data-aos-offset="0" class="item about-company">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-5">
                            <div class="section-about">
                                <h2>What's <span>Phoenix?</span></h2>
                                <p>この採用サイトを通して知って欲しいフェニックスのことを
                                    書くもよし、何かしら採用コンセプトを訴えるもよし。
                                    なにかしらここでひとつメッセージを訴求したいと思います。
                                    字数は300文字以内くらいがベストです。
                                    綺麗に段落分けすると読みやすくなります。
                                    画像は御社のオフィスビル切り抜きでもいいと思いますが、
                                    バランスなど「映え」を考えるとイラストがオススメです。
                                </p>
                            </div>
                        </div>
                        <div class="col-12  col-lg-7">
                            <div class="about-image">
                                <img src="images/about-company.png" class="img-fluid" alt="What's Phoenix">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="50"
     data-aos-offset="0" class="item company-hiring">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6 work-force">
                            <div class="hiring-type  position-relative">
                                <a href="#">
                                    <div class="hiring-thumb">
                                        <img src="images/recruit.jpg" class="img-cover" alt="募集職種">
                                    </div>
                                    <div class="hiring-body">
                                        <div class="hiring-body-title">
                                            <h6>募集職種</h6>
                                            <h4>recruit</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-12  col-lg-6 work-force">
                            <div class="hiring-type position-relative">
                                <a href="#">
                                    <div class="hiring-thumb">
                                        <img src="images/intern.jpg" class="img-cover" alt="インターン">
                                    </div>
                                    <div class="hiring-body">
                                        <div class="hiring-body-title">
                                            <h6>インターン</h6>
                                            <h4>intern</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="50"
     data-aos-offset="0" class="item learn-more position-relative">
                <div class="background-holder"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-7 col-lg-7">
                            <div class="learn-link">
                                <h3>Learn More <span class="d-block">About Us</span></h3>
                                <div class="learn-more-links">
                                    <a class="btn is-link is-link_light arrow-link" href="#">ブログで知るフェニックス <i class="material-icons ">arrow_forward</i></a>
                                    <a class="btn is-link is-link_light arrow-link" href="#">数字で知るフェニックス <i class="material-icons ">arrow_forward</i></a>
                                </div>
                            </div>
                        </div>
                        <div class="side-banner">

                        </div>
                    </div>
                </div>

            </section>

            <section data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="50"
     data-aos-offset="0" class="item company-features">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-4 feature-type">
                            <div class="holder">
                                <div class="holder-image">
                                    <div class="zoom-hover">
                                        <img src="images/company-information.jpg" class="img-cover" alt="会社情報">
                                    </div>
                                </div>
                                <div class="holder-description">
                                    <div class="holder-title">
                                        <a href="#" class="arrow-link"><span>会社情報</span><i
                                                class="material-icons float-right">arrow_forward</i></a>
                                        <div class="holder-info">
                                            <p>
                                                代表メッセージ
                                                会社概要

                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4  feature-type">
                            <div class="holder">
                                <div class="holder-image">
                                    <div class="zoom-hover">
                                        <img src="images/business-content.jpg" class="img-cover" alt="会社情報">
                                    </div>
                                </div>
                                <div class="holder-description">
                                    <div class="holder-title">
                                        <a href="#" class="arrow-link"><span>事業内容</span><i
                                                class="material-icons float-right ">arrow_forward</i></a>
                                        <div class="holder-info">
                                            <p>
                                                各事業内容について


                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4 feature-type">
                            <div class="holder">
                                <div class="holder-image">
                                    <div class="zoom-hover">
                                        <img src="images/culture.jpg" class="img-cover" alt="カルチャー">
                                    </div>
                                </div>
                                <div class="holder-description">
                                    <div class="holder-title">
                                        <a href="#" class="arrow-link"><span>カルチャー</span><i
                                                class="material-icons float-right ">arrow_forward</i> </a>
                                        <div class="holder-info">
                                            <p>
                                                社員データ
                                                働く環境
                                                フェニックスの制度


                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-top">
                <div class="container ">
                    <div class="row">
                        <div class="links col-12 col-sm-12 col-lg-9">
                            <div class="d-flex flex-wrap">
                                <ul class="links-footer ">
                                    <li><a href="/">採用トップ</a></li>
                                    <li> <a href="/">お知らせ</a></li>
                                    <li> <a href="/">事業内容</a></li>
                                    <li> <a href="/">会社情報</a></li>
                                </ul>
                                <ul class="links-footer ">
                                    <li><a href="/">採用情報</a></li>
                                    <li> <a href="/">中途採用</a></li>
                                    <li> <a href="/">インターン</a></li>
                                    <li> <a href="/">採用</a></li>
                                    <li><a href="/">Q&A </a></li>
                                </ul>
                                <ul class="links-footer ">
                                    <li><a href="/">カルチャー</a></li>
                                    <li> <a href="/">社員データ</a></li>
                                    <li> <a href="/">働く環境</a></li>
                                    <li> <a href="/">フェニックスの制度</a> </li>
                                </ul>
                                <ul class="links-footer ">
                                    <li><a href="/">個人情報保護方針</a></li>
                                    <li> <a href="/">お問い合わせ</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-logo col-12 col-lg-3">
                            <a href="/"><img src="images/main-logo.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container ">
                    <div class="copyright text-center mb-2">
                        <p>©️2020 PHOENIX KANRI inc.</p>
                    </div>
                    <div class="fotoer-social-media text-center">
                        <ul>
                            <li class="d-inline-block"><a href="/"><i class="fa fa-facebook-square"></i></a></li>
                            <li class="d-inline-block"> <a href="/"><i class="fa fa-instagram"></i></a></li>
                            <li class="d-inline-block"> <a href="/"><i class="fa fa-youtube"></i></a></li>
                        </ul>



                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://use.fontawesome.com/04eadf1e5e.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/butter.js"></script>
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
        duration: 1000,
        })
        butter.init({cancelOnTouch: true});
    </script>
      <script>
        
      </script>
</body>

</html>