<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix Kanri Recruiting Site</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/vendors/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="site">
        <header>
            <div class="header-wrap">
                <nav class="navbar navbar-expand-lg navbar-custom">
                    <div class="brand-logo">
                        <a href="/"><img src="images/main-logo.svg"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown-hover mega-dropdown">
                                <a class="nav-link dropdown-toggle" href="#">採用トップ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">お知らせ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">事業内容 </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">会社情報</a>
                            </li>
                            
                            <li class="nav-item dropdown mega-dropdown active">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownnMenu6" data-toggle="dropdown" href="#">採用トップ</a>
                                <div class="dropdown-menu mega-menu " aria-labelledby="navbarDropdownMenu6">
                                    <div class="row">
                                        <div class="col-12 col-sm-6  menu-image">
                                            <img src="images/menu-employment.jpg" class="img-cover " alt="採用トップ">
                                        </div>
                                        <div class="col-12 col-sm-6 sub-menu">
                                            <h6>採用情報トップ</h6>
                                            <ul>
                                                <li><a href="#" class="menu-item">中途採用</a></li>
                                                <li><a href="#" class="menu-item">インターン</a></li>
                                                <li><a href="#" class="menu-item">採用Q&A</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown mega-dropdown active">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownnMenu7" data-toggle="dropdown" href="#">カルチャー</a>
                                <div class="dropdown-menu mega-menu " aria-labelledby="navbarDropdownMenu7">
                                    <div class="row">
                                        <div class="col-12 col-sm-6 menu-image">
                                            <img src="images/menu-culture.jpg" class="img-cover " alt="カルチャー">
                                        </div>
                                        <div class="col-12 col-sm-6 sub-menu">
                                            <h6>カルチャートップ</h6>
                                            <ul>
                                                <li><a href="#" class="menu-item">社員データ</a></li>
                                                <li><a href="#" class="menu-item">働く環境</a></li>
                                                <li><a href="#" class="menu-item">フェニックスの制度</a></li>
                                        
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>


                        </ul>

                    </div>
                </nav>
            </div>
        </header>
        <div class="titlebar-stepper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <a class="btn is-link arrow-link" href="notice.html"><i class="material-icons back">arrow_backward</i>すべてのお知らせを見る </a>
                    </div>
                </div>
            </div>
        </div>
        <main>
            <section class="notice-content">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="notice-article">
                                <div class="article-head">
                                    <div class="article-meta">
                                        <div class="article-date"><span>2019.11.01</span></div>
                                        <div class="article-title d-lg-flex">
                                            <h3 class="fw-600">採用ホームページが新しくなりました</h3>
                                            <div class="article-category cat-block ">
                                                <span>イベント情報</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="article-body">
                                    <div class="article-summary">
                                        <p> いつもJoBinsをご利用いただきまことにありがとうございます。</p>
                                        <p>本日行いましたJoBinsの仕様変更についてお知らせいたします。</p>

                                    </div>
                                    <div class="article-subtitle">
                                        <h6 class="fw-600">＜変更内容＞</h6>
                                    </div>
                                    <div class="article-detail">
                                        <div class="article-column  mb-5">
                                            <h6 class="mb-4">選考管理（リストページ）</h6>
                                            <p>対応漏れに気付きやすいよう、ページデザインや機能を一新いたしました。
                                                <span class="d-block">主な変更内容は下記の通りです。</span>
                                            </p>
                                            <div class="article-highlight">
                                                <ul>
                                                    <li>「日程調整中」など、対応しなくてはならない候補者が赤字で表示されるようになりました。</li>
                                                    <li>選考の進捗が視覚的に把握できるようなデザインになりました。</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="article-column mb-5">
                                            <h6 class="mb-4">選考管理（詳細ページ</h6>
                                            <p>エージェントと採用企業の両方がボタンを押さないとステータスが更新できず煩雑だ、
                                                という声に煩雑ステータスの更新がスムーズにできるようになりました。
                                                主な変更内容は通りです。
                                            </p>
                                            <div class="article-highlight">
                                                <ul>
                                                    <li>エージェントがステータス更新をするのは「内定承諾」「入社報告」「辞退」のみになりました。</li>
                                                    <li>未読メッセージが画面左に表示されるようになりました。</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="article-column">
                                            <div class="article-thumbnail ">
                                                <img src="images/article-image.jpg" class="img-fluid">
                                            </div>
                                            <div class="article-footer">
                                                <ul>
                                                    <li>今回の仕様変更に関して、何かご不明点等ございましたら
                                                       <span class="d-block"> チャットでご連絡頂けますと幸いです。</span></li>
                                                    <li>以上、ご確認の程何卒よろしくお願い申し上げます。</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
           
         
        </main>
        <footer>
            <div class="footer-top">
                <div class="container ">
                    <div class="row">
                        <div class="links col-12 col-sm-12 col-lg-9">
                            <div class="d-flex flex-wrap">
                                <ul class="links-footer ">
                                    <li><a href="/">採用トップ</a></li>
                                    <li> <a href="/">お知らせ</a></li>
                                    <li> <a href="/">事業内容</a></li>
                                    <li> <a href="/">会社情報</a></li>
                                </ul>
                                <ul class="links-footer ">
                                    <li><a href="/">採用情報</a></li>
                                    <li> <a href="/">中途採用</a></li>
                                    <li> <a href="/">インターン</a></li>
                                    <li> <a href="/">採用</a></li>
                                    <li><a href="/">Q&A </a></li>
                                </ul>
                                <ul class="links-footer ">
                                    <li><a href="/">カルチャー</a></li>
                                    <li> <a href="/">社員データ</a></li>
                                    <li> <a href="/">働く環境</a></li>
                                    <li> <a href="/">フェニックスの制度</a> </li>
                                </ul>
                                <ul class="links-footer ">
                                    <li><a href="/">個人情報保護方針</a></li>
                                    <li> <a href="/">お問い合わせ</a> </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-logo col-12 col-lg-3">
                            <a href="/"><img src="images/main-logo.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container ">
                    <div class="copyright text-center mb-2">
                        <p>©️2020 PHOENIX KANRI inc.</p>
                    </div>
                    <div class="fotoer-social-media text-center">
                        <ul>
                            <li class="d-inline-block"><a href="/"><i class="fa fa-facebook-square"></i></a></li>
                            <li class="d-inline-block"> <a href="/"><i class="fa fa-instagram"></i></a></li>
                            <li class="d-inline-block"> <a href="/"><i class="fa fa-youtube"></i></a></li>
                        </ul>



                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://use.fontawesome.com/04eadf1e5e.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>